{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/jay/ros2_ws/install/rosbridge_test_msgs/include/**",
        "/home/jay/ros2_ws/install/rosbridge_msgs/include/**",
        "/home/jay/ros2_ws/install/rosapi_msgs/include/**",
        "/home/jay/ros2_ws/install/final_rover/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/jay/erc/src/behaviortree_ros2/behaviortree_ros2/include/**",
        "/home/jay/erc/src/husarion_controllers/mecanum_drive_controller/include/**",
        "/home/jay/erc/src/husarion_ugv_ros/husarion_ugv_battery/include/**",
        "/home/jay/erc/src/husarion_ugv_ros/husarion_ugv_diagnostics/include/**",
        "/home/jay/erc/src/husarion_ugv_ros/husarion_ugv_gazebo/include/**",
        "/home/jay/erc/src/husarion_ugv_ros/husarion_ugv_hardware_interfaces/include/**",
        "/home/jay/erc/src/husarion_ugv_ros/husarion_ugv_lights/include/**",
        "/home/jay/erc/src/husarion_ugv_ros/husarion_ugv_manager/include/**",
        "/home/jay/erc/src/husarion_ugv_ros/husarion_ugv_utils/include/**",
        "/home/jay/ros2_ws/src/final_rover/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}